{
  "name": "aws-crud-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-scripts": "2.1.1"
  },
  "scripts": {
    "start": "export PORT=7879 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "npm run prettier && npm run lint:write && git add . && git commit -m 'test' && git push origin -- ",
    "prettier": "prettier --write src/**/*.js",
    "lint": "eslint --debug src/; exit 0",
    "lint:write": "eslint --debug src/ --fix; exit 0",
    "deploy-to-s3": "aws s3 sync build/ s3://<name_of_bucket>",
    "hbd": "echo \"happy birthday ${1-Brian}! and many returns\" -- "
  },
  "husky": {
    "hooks": {
      "pre-commit": "echo 'Git hooks made easy...https://github.com/typicode/husky'"
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "babel-eslint": "~9.0.0",
    "eslint": "^5.6.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-jest-enzyme": "^6.0.2",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jest": "^21.18.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.9.1",
    "husky": "^1.1.2",
    "prettier": "^1.14.3"
  }
}
